
 Class 0: Standalone
 Selection: I:..........................
 Yield K0Short: 1.04556 +- 0.0021636 +- 0.0234375 
 Yield Lambda: 1.06598 +- 0.00329676 +- 0.0366499 
 Yield Xi: 1.25016 +- 0.016624 +- 0.049074 
 Norm Nch: 3.7373 +- 0 +- 0.0832497 
 Norm ZDC: 0.284122 +- 0 +- 0.0120543 
 
 Selection: II:..........................
 Yield K0Short: 1.04183 +- 0.00127899 +- 0.0230633 
 Yield Lambda: 1.05517 +- 0.00211664 +- 0.0342473 
 Yield Xi: 1.22091 +- 0.00931347 +- 0.0356901 
 Norm Nch: 2.87808 +- 0 +- 0.0633022 
 Norm ZDC: 0.378416 +- 0 +- 0.0160548 
 
 Selection: III:..........................
 Yield K0Short: 1.03608 +- 0.00120051 +- 0.0227665 
 Yield Lambda: 1.0556 +- 0.00218809 +- 0.0355889 
 Yield Xi: 1.18234 +- 0.00996661 +- 0.0299956 
 Norm Nch: 2.33962 +- 0 +- 0.051074 
 Norm ZDC: 0.487348 +- 0 +- 0.0206764 
 
 Selection: IV:..........................
 Yield K0Short: 1.03063 +- 0.00132643 +- 0.0227779 
 Yield Lambda: 1.05053 +- 0.00226633 +- 0.0340076 
 Yield Xi: 1.14618 +- 0.0101425 +- 0.0335749 
 Norm Nch: 1.9971 +- 0 +- 0.0441085 
 Norm ZDC: 0.581592 +- 0 +- 0.0246749 
 
 Selection: V:..........................
 Yield K0Short: 1.02839 +- 0.00144795 +- 0.022491 
 Yield Lambda: 1.04012 +- 0.00247729 +- 0.0320583 
 Yield Xi: 1.125 +- 0.0103906 +- 0.0321113 
 Norm Nch: 1.75036 +- 0 +- 0.0382547 
 Norm ZDC: 0.665877 +- 0 +- 0.0282508 
 
 Selection: VI:..........................
 Yield K0Short: 1.02285 +- 0.00104998 +- 0.0223118 
 Yield Lambda: 1.03625 +- 0.00170566 +- 0.0326064 
 Yield Xi: 1.08177 +- 0.00860321 +- 0.0309485 
 Norm Nch: 1.46734 +- 0 +- 0.0319806 
 Norm ZDC: 0.775359 +- 0 +- 0.0328957 
 
 Selection: VII:..........................
 Yield K0Short: 1.01618 +- 0.00116584 +- 0.0222089 
 Yield Lambda: 1.01963 +- 0.00189752 +- 0.0267791 
 Yield Xi: 1.0123 +- 0.00797562 +- 0.0370612 
 Norm Nch: 1.17126 +- 0 +- 0.0255539 
 Norm ZDC: 0.908489 +- 0 +- 0.0385439 
 
 Selection: VIII:..........................
 Yield K0Short: 1.00166 +- 0.00117013 +- 0.0212475 
 Yield Lambda: 0.98468 +- 0.00186682 +- 0.026161 
 Yield Xi: 0.952238 +- 0.00807009 +- 0.0376839 
 Norm Nch: 0.940493 +- 0 +- 0.0199018 
 Norm ZDC: 1.02456 +- 0 +- 0.0434685 
 
 Selection: IX:..........................
 Yield K0Short: 0.983719 +- 0.000599099 +- 0.0202721 
 Yield Lambda: 0.937782 +- 0.000128372 +- 0.0211379 
 Yield Xi: 0.830459 +- 0.00267711 +- 0.0353241 
 Norm Nch: 0.67344 +- 0 +- 0.0138358 
 Norm ZDC: 1.1676 +- 0 +- 0.049537 
 
 Selection: X:..........................
 Yield K0Short: 0.935173 +- 0.00100376 +- 0.0193138 
 Yield Lambda: 0.785026 +- 0.00320093 +- 0.0200917 
 Yield Xi: 0.610617 +- 0.00988246 +- 0.0336269 
 Norm Nch: 0.365747 +- 0 +- 0.00728389 
 Norm ZDC: 1.31827 +- 0 +- 0.0559296 
 
 


