
 Class 4: HighZN
 Selection: I:..........................
 Yield K0Short: 1.0068 +- 0.00298636 +- 0.0293876 
 Yield Lambda: 0.914416 +- 0.00457856 +- 0.0272212 
 Yield Xi: 0.97093 +- 0.0213517 +- 0.0325022 
 Nch: 2.02032 +- 0 +- 0.0589532 
 ZDC: 0.914993 +- 0 +- 0.0388199 
 
 Selection: II:..........................
 Yield K0Short: 1.02112 +- 0.00124323 +- 0.0293707 
 Yield Lambda: 0.96464 +- 0.00211019 +- 0.0283138 
 Yield Xi: 1.00172 +- 0.00901743 +- 0.0331617 
 Nch: 1.63861 +- 0 +- 0.0471171 
 ZDC: 0.89809 +- 0 +- 0.0381027 
 
 Selection: III:..........................
 Yield K0Short: 1.0229 +- 0.00126566 +- 0.0297583 
 Yield Lambda: 1.00743 +- 0.00222715 +- 0.0298943 
 Yield Xi: 1.01635 +- 0.00960715 +- 0.0339368 
 Nch: 1.3135 +- 0 +- 0.0382007 
 ZDC: 0.908392 +- 0 +- 0.0385398 
 
 Selection: IV:..........................
 Yield K0Short: 1.01501 +- 0.0011144 +- 0.0287484 
 Yield Lambda: 1.04733 +- 0.00195047 +- 0.0302892 
 Yield Xi: 1.01049 +- 0.00871692 +- 0.0330664 
 Nch: 1.05515 +- 0 +- 0.0298757 
 ZDC: 0.91593 +- 0 +- 0.0388596 
 
 Selection: V:..........................
 Yield K0Short: 0.958451 +- 0.00393848 +- 0.0271312 
 Yield Lambda: 1.09689 +- 0.00736701 +- 0.0317055 
 Yield Xi: 1.04706 +- 0.0339164 +- 0.0342485 
 Nch: 0.62119 +- 0 +- 0.0175785 
 ZDC: 0.909398 +- 0 +- 0.0385825 
 
 


