
Standalone Class:
 \hline
 & I & 0--1\% & 0--100\% & 25.75$\pm$0.4 & 79.5466$\pm$2.3864 \\ 
\hline
 & II & 1--5\% & 0--100\% & 19.83$\pm$0.3 & 105.946$\pm$3.17839 \\ 
\hline
 & III & 5--10\% & 0--100\% & 16.12$\pm$0.24 & 136.444$\pm$4.09332 \\ 
\hline
 & IV & 10--15\% & 0--100\% & 13.76$\pm$0.21 & 162.83$\pm$4.8849 \\ 
\hline
 & V & 15--20\% & 0--100\% & 12.06$\pm$0.18 & 186.427$\pm$5.59282 \\ 
\hline
 & VI & 20--30\% & 0--100\% & 10.11$\pm$0.15 & 217.08$\pm$6.51239 \\ 
\hline
 & VII & 30--40\% & 0--100\% & 8.07$\pm$0.12 & 254.352$\pm$7.63057 \\ 
\hline
 & VIII & 40--50\% & 0--100\% & 6.48$\pm$0.09 & 286.85$\pm$8.6055 \\ 
\hline
 & IX & 50--70\% & 0--100\% & 4.64$\pm$0.06 & 326.896$\pm$9.80688 \\ 
\hline
 & X & 70--100\% & 0--100\% & 2.52$\pm$0.03 & 369.081$\pm$11.0724 \\ 
 



High Multiplicity Class:
 \hline
 & I & 0--5\% & 10--20\% & 13.97$\pm$0.16 & 121.271$\pm$3.63812 \\ 
\hline
 & II & 5--10\% & 10--20\% & 13.79$\pm$0.17 & 141.684$\pm$4.25051 \\ 
\hline
 & III & 10--20\% & 10--20\% & 13.65$\pm$0.17 & 166.703$\pm$5.0011 \\ 
\hline
 & IV & 20--30\% & 10--20\% & 13.48$\pm$0.17 & 196.672$\pm$5.90016 \\ 
\hline
 & V & 30--40\% & 10--20\% & 13.35$\pm$0.17 & 223.719$\pm$6.71158 \\ 
\hline
 & VI & 40--50\% & 10--20\% & 13.24$\pm$0.17 & 251.243$\pm$7.5373 \\ 
\hline
 & VII & 50--100\% & 10--20\% & 13.15$\pm$0.16 & 286.313$\pm$8.5894 \\ 
 



Low Multiplicity Class:
 \hline
 & I & 0--20\% & 40--50\% & 6.19$\pm$0.07 & 209.688$\pm$6.29063 \\ 
\hline
 & II & 20--30\% & 40--50\% & 6.15$\pm$0.07 & 238.591$\pm$7.15772 \\ 
\hline
 & III & 30--40\% & 40--50\% & 6.14$\pm$0.07 & 262.792$\pm$7.88377 \\ 
\hline
 & IV & 40--50\% & 40--50\% & 6.13$\pm$0.08 & 284.88$\pm$8.54641 \\ 
\hline
 & V & 50--60\% & 40--50\% & 6.09$\pm$0.08 & 305.565$\pm$9.16695 \\ 
\hline
 & VI & 60--70\% & 40--50\% & 6.07$\pm$0.09 & 325.115$\pm$9.75344 \\ 
\hline
 & VII & 70--100\% & 40--50\% & 6.07$\pm$0.09 & 352.05$\pm$10.5615 \\ 
 



High ZN Class:
 \hline
 & I & 40--60\% & 0--20\% & 13.92$\pm$0.34 & 256.173$\pm$7.6852 \\ 
\hline
 & II & 30--70\% & 10--30\% & 11.29$\pm$0.27 & 251.441$\pm$7.54323 \\ 
\hline
 & III & 30--50\% & 20--40\% & 9.05$\pm$0.22 & 254.325$\pm$7.62976 \\ 
\hline
 & IV & 20--50\% & 30--50\% & 7.27$\pm$0.17 & 256.436$\pm$7.69307 \\ 
\hline
 & V & 0--30\% & 50--100\% & 4.28$\pm$0.1 & 254.607$\pm$7.6382 \\ 
 



Low ZN Class:
 \hline
 & I & 20--30\% & 0--10\% & 18.73$\pm$0.43 & 180.278$\pm$5.40833 \\ 
\hline
 & II & 10--30\% & 10--20\% & 13.6$\pm$0.31 & 178.978$\pm$5.36933 \\ 
\hline
 & III & 0--20\% & 20--30\% & 10.43$\pm$0.23 & 175.269$\pm$5.25808 \\ 
\hline
 & IV & 0--10\% & 30--50\% & 7.74$\pm$0.17 & 172.538$\pm$5.17614 \\ 
 


